# Для чисел в пределах от 20 до 240 найти числа, кратные 20 или 21.
# Необходимо решить задание в одну строку.
# Подсказка: использовать функцию range() и генератор.

print([i for i in list(range(20, 240)) if i % 20 == 0], [i for i in list(range(20, 240)) if i % 21 == 0])