from scripts import sixth_work
from scripts import sixth_work_2

# Реализовать два небольших скрипта:
# а) итератор, генерирующий целые числа, начиная с указанного,

start_number = int(input('Введите стартовое число: '))
print(sixth_work(start_number))

# б) итератор, повторяющий элементы некоторого списка, определенного заранее.

print(sixth_work_2())

# Подсказка: использовать функцию count() и cycle() модуля itertools.
# Обратите внимание, что создаваемый цикл не должен быть бесконечным.
# Необходимо предусмотреть условие его завершения.
# Например, в первом задании выводим целые числа, начиная с 3, а при достижении числа 10 завершаем цикл.
# Во втором также необходимо предусмотреть условие, при котором повторение элементов списка будет прекращено.


